<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<style media="screen" type="text/css">
.image_black{
  margin:4em;
  margin-top:-2em;
  padding: 9px;
  border: 8px double #000;
  float: left;
  display:inline-block;
  position: relative;}	

.image_red{
  margin:4em;
  padding: 9px;
  border: 8px groove #8AE0DE;
  float: left;
  width:315px;
  height:200px;
  overflow:scroll;
  display:inline-block;
  position: relative;}
  
  .footer {
	background-color:#333;
	height: 25px;
	width: 960px;
	clear: both;
	padding-top: 45px;
	padding-bottom: 30px;}
  

</style> 


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>courtneylee_assignment4_pg2</title>


<link href="courtneylee_cssassignment5.css" rel="stylesheet" type="text/css" media="screen"/>
</head> 

<body> 
<div id="wrapper">
<div id="header">

<h1>Taryn Gee Illustration</h1> 
<ul id="nav">
<li><a href="file:///Macintosh HD/Users/courtneylee/Desktop/courtneylee_assignment4_pg1.html"> Home</a></li>
<li><a href="file:///Macintosh HD/Users/courtneylee/Desktop/courtneylee_assignment4_pg2.html">Works</a></li>
<li><a href="https://twitter.com/TarynGee">Twitter</a></li>
<li><a href="http://taryntaryn.tumblr.com">Tumblr</a></li>
<li><a href="https://www.facebook.com/yaytaryn?fref=ts">Facebook</a></li>
</ul>
</div>
</div>

<div id="main">
<p>
Ive built this small website for one of my co workers,Her name is Taryn Gee. She is a phenominal artist, working with watercolour and acrylic paints. I've inserted some pictures to showcase her work. Im using lorem ipsem to fil the rest of the text. I hope you enjoy. </p>


<p><strong>Nulla sed nisl nunc, id tincidunt dui.<em> Aenean sed neque vitae risus auctor condimentum</em>
Duis viverra diam nec neque ultricies</strong> eget iaculis orci commodo. Curabitur pharetra lobortis fermentum. Fusce imperdiet augue vitae nulla tincidunt posuere. Vivamus sit amet augue lorem, in viverra velit. Integer sed lorem eros, eu faucibus ipsum. Sed porttitor facilisis sodales. <em>Curabitur quis</em> velit in libero volutpat condimentum sit amet vitae tellus. Phasellus augue ante, pretium vitae aliquet vitae, consectetur eget lacus. Aenean mauris lectus, posuere sit amet pretium et, porta auctor augue. In euismod lacus id orci <strong>molestie non molestie justo feugiat. Vestibulum sit amet odio tellus, ut euismod quam.</strong> Donec faucibus, urna ac viverra rhoncus, velit nisi auctor sapien, porttitor pretium enim nisi quis turpis.</p>

<p>Nam purus metus, facilisis a lobortis eu, fringilla in orci. Nunc quis massa arcu, at viverra mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam auctor nulla sed nunc mollis ultricies. Aliquam nec consectetur libero. Pellentesque at nisi dolor. Integer ac ipsum tellus, et euismod magna.</p> 
<p>Nam purus metus, facilisis a lobortis eu, fringilla in orci. Nunc quis massa arcu, at viverra mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam auctor nulla sed nunc mollis ultricies. Aliquam nec consectetur libero. Pellentesque at nisi dolor. Integer ac ipsum tellus, et euismod magna.</p> 
</div>


<div id="sidebar"> 

<div class="image_red">
<img src="assignment4_pictures/shehashairlikewildfire.png" height="400" width="300" alt="She has hair like wildfire"/></div>

<div class="image_black">
<img src="assignment4_pictures/blocks.png" height="400" width="300" alt="Blocks"/></div>
</div>

<div class="footer">
</div>



</body>
</html>
